<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8670bcca8b.js" crossorigin="anonymous"></script> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block title %}
    {% endblock %}
    <style>
        .nav-link, .navbar-brand {
          color: white;
          font-size: 1rem;
        }
        .nav-pills .active-nav .nav-link {
          background-color: rgb(87, 87, 87) !important;
        }
        .nav-pills .nav-link {
          padding: 20px 15px;
          color: white;
          border-radius: 0;
        }
        .nav-pills div.nav-container:hover {
          background-color: rgb(87, 87, 87);
          transition: 0.2s;
        }
        .nav-pills .nav-link span {
          margin-left: 5px;
        }
        .nav-vertical {
          width: 140px;
          /* border-right:1px solid silver; */
          background-color: rgb(36, 36, 36);
        }
        .container-page {
          padding-left: 140px;
          padding-right: 0;
        }

        @media(max-width:992px){
          .nav-vertical {
            width: 30px;
          }
          .container-page {
            padding-left: 30px;
          }
          .nav-pills .nav-link {
            padding: 30px 6px;
          }
          .nav-pills .nav-link > span{
            display: none;
          }
          .dropend .dropdown-toggle::after{
            margin: 0;
          }
        }
    </style>
</head>

<body>
  <div>
      <div class="nav-vertical vh-100 position-fixed">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <div class="nav-container">
            <a class="nav-link" href="/">
                <i class="fa-solid fa-house"></i>
                <span>Dashboard</span>
            </a>
          </div>
          <!-- <div class="nav-container">
            <a class="nav-link" href="/summary">
              <i class="fa-solid fa-chart-line"></i>
              <span>Dashboard</span>
            </a>
          </div> -->
          <div class="nav-container">
            <a class="nav-link" href="/testdrive" role="tab">
              <i class="fa-solid fa-chart-line"></i>
              <span>Test drive</span>
            </a>
          </div>
          <div class="nav-container">
            <a class="nav-link" href="/incident" role="tab">
              <i class="fa-regular fa-circle-play"></i>
              <span>Video</span>
            </a>
          </div>
          <div class="dropend nav-container">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-file-lines"></i>
              <span>Logger</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/log/new">New Log</a></li>
              <li><a class="dropdown-item" href="/log/show">Show Log</a></li>
            </ul>
          </div>
          <div  class="nav-container">
            <a class="nav-link" href="/about" role="tab">
              <i class="fa-regular fa-circle-question"></i>
              <span>About</span>
            </a>          
          </div>
          <!-- <div  class="nav-container">
            <a class="nav-link" href="/admin" role="tab">
              <span>Admin</span>
            </a>          
          </div> -->

          <div class=" position-absolute bottom-0 w-100">
            {% if user.is_authenticated %}
            <div class="nav-container">
              <div class="nav-link">
                <i class="fa-solid fa-user"></i>    
                <span>{{ user.username }}</span>
              </div>          
            </div>
            <div  class="nav-container">
              <a class="nav-link" href="/logout/" role="tab">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <span>Log out</span>
              </a>          
            </div>
            {% else %}
            <div  class="nav-container">
              <a class="nav-link" href="/login/" role="tab">
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
                <span>Log in</span>
              </a>          
            </div>
            {% endif %}
          </div>

        </div>
      </div>  

      <div class="container-fluid container-page pt-3">
        {% block content %}
        {% endblock %}
      </div>

    <script type="text/javascript">
      const container = document.getElementById('v-pills-tab')
      container.querySelectorAll('.nav-container').forEach((div) => {
        let link = div.querySelector('.nav-link')
        
        if (window.location.href.includes('log') && !window.location.href.includes('login'))  {
          const navLog = document.querySelector('.dropend')
          navLog.classList.add("active-nav");
        } else if (link.href === window.location.href) {
              div.classList.add("active-nav");
        }
      })

    </script>
    </div>
</body>
<html>